# mathcal

./: README.md  pom.xml
src/main/java/com/work/mathserv/: AddExpression.java  App.java  AppConfig.java  AppConstants.java  HealthController.java  MathController.java  NewsController.java  PersistenceContext.java  ProjectController.java  SNSController.java  Util.java
src/main/java/com/work/mathserv/domain/: News.java  Project.java
src/main/java/com/work/mathserv/repository/: NewsRepository.java  ProjectRepository.java
src/main/resources/: application.properties  appserver.template  appvpc.template  ec2_cf_createinstance.template  logback.xml  mathcal.template  rds_mysql.template
src/test/java/com/work/mathserv/: ControllerTest.java  GethttpsData.java
