# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.thymeleaf.cache=false
spring.main.show-banner=false
logging.level.com.work.mathserv=DEBUG
server.port=9001


db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://dmuy1mz6mhd4zi.cws48pbifgxc.us-west-2.rds.amazonaws.com:3306/newsdb
db.username=admin
db.password=password
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql=false
hibernate.hbm2ddl.auto=create
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.use_sql_comments=false