{
    "AWSTemplateFormatVersion" : "2010-09-09",
    "Resources" : {
        "apprdsmysql" : {
	       "Type" : "AWS::CloudFormation::Stack",
	       "Properties" : {
	          "TemplateURL" : "https://s3-us-west-2.amazonaws.com/godbolerr-cloudformation/rds_mysql.template",
              "TimeoutInMinutes" : "60",
	           "Parameters" : {
	               "DBPassword" : "password",
	               "DBName":"newdb",
	               "DBUser":"admin"
	           }              
              
	       }
        },
        
         "webInstance" : {
	       "Type" : "AWS::CloudFormation::Stack",
	       "Properties" : {
	          "TemplateURL" : "https://s3-us-west-2.amazonaws.com/godbolerr-cloudformation/appserver.template",
              "TimeoutInMinutes" : "60",
	           "Parameters" : {
	      
	               "DBHost" : { "Fn::GetAtt" : [ "apprdsmysql", "Outputs.DBHost" ] },
	               "DBPort" :{ "Fn::GetAtt" : [ "apprdsmysql", "Outputs.DBPort" ] }
	           }              
              
	       }
        }
        
        
    },
    "Outputs": {
       "OutputFromNestedStack" : {
             "Value" : { "Fn::GetAtt" : [ "webInstance", "Outputs.URL" ] }
       }
    }
}